# jemdoc: menu{MENU}{projects.html}, nofooter
== Projects

~~~
{}{img_left}{img/mr.jpeg}{alt text}{125}{125}
*AI Application Technology with MR-IoT Convergence to Countermeasure Disasters*
\nCo-Investigator, Ajou University (via Ministry of Science and ICT)
\nJune 2018 - Dec. 2021 
~~~

~~~
{}{img_left}{img/da.jpg}{alt text}{125}{125}
*Development of a Smartphone Application for Dietary Assessment*
\nPrinciple Investigator, Kyung Hee University
\nSep. 2018 - Aug. 2019 
~~~

~~~
{}{img_left}{img/mc.jpg}{alt text}{125}{125}
*Development of a Markov Chain Model for Predicting Head and Neck Squamous Cell Carcinoma Dissemination*
\nAdvisor: Prof. Mark Whipple
\nSep. 2014 - Present
~~~

~~~
{}{img_left}{img/wiki.jpg}{alt text}{125}{125}
*Development of the System that Supports Theoretical Models for Computer-supported Cooperative Work in Wikipedia*
\nAdvisors: Profs. Mark Zachry and David McDonald
\nSep. 2016 - Dec. 2017 
~~~

~~~
{}{img_left}{img/hourworld.png}{alt text}{125}{125}
*Development of Contextual Intelligence (CI) Technology for Facilitating Peer-to-peer Exchanges*~~\[[https://dl.acm.org/citation.cfm?id=2858036.2858263 acm dl]\]~\[[https://youtu.be/StztGLl7MVk video]\]
\nAdvisor: Dr. Victoria Bellotti
\nJune 2015 - Sep. 2015
~~~

~~~
{}{img_left}{img/patientdemo.png}{alt text}{125}{125}
*Development of an Interactive Demographic Visualization for Cohort Discovery*~~\[[img/VAHC2014_SLIDE_PDF.pdf slides]\]
\nAdvisor: Prof. Kari A. Stephens
\nJuly 2014 - Sep. 2014
~~~

~~~
{}{img_left}{photos/bio.jpg}{alt text}{0}{0}{http://people.kth.se/~euhanna/}
*Development of a Visual Analytics Tool for Assessing Attention during Presentation*
\nAdvisor: Dr. Shamsi Iqbal
\nJune 2013 - Sept. 2013, Mar. 2014 - Apr. 2014
~~~

~~~
{}{img_left}{photos/bio.jpg}{alt text}{0}{0}{http://people.kth.se/~euhanna/}
*Development of a Visual Analytics Tool for Discovering and Analyzing Raw Data*
\nAdvisor: Christy Ballweber
\nOct. 2013 - June 2014
~~~

~~~
{}{img_left}{photos/bio.jpg}{alt text}{0}{0}{http://people.kth.se/~euhanna/}
*Online Community of Practice (CoP) for Healthcare Providers*
\nAdvisor: Prof. Wanda Pratt
\nApr. 2013 - June 2013
~~~

~~~
{}{img_left}{photos/bio.jpg}{alt text}{0}{0}{http://people.kth.se/~euhanna/}
*CDC Winnable Battles: Nutrition, Physical Activity, and Obesity*
\nAdvisor: Prof. Anne Turner
\nJan. 2013 - Mar. 2013
~~~

~~~
{}{img_left}{photos/bio.jpg}{alt text}{0}{0}{http://people.kth.se/~euhanna/}
*Designing Technology Enhanced Solutions for Healthy Aging*
\nPrincipal Investigator: Prof. George Demiris
\nSep. 2012 - June 2013
~~~

~~~
{}{img_left}{photos/bio.jpg}{alt text}{0}{0}{http://people.kth.se/~euhanna/}
*Contextual Browsing of Online Health Forum Content with Concept Graphs*
\nAdvisor: Prof. Jeffrey Heer
\nApr. 2012 - June 2012
~~~

~~~
{}{img_left}{photos/bio.jpg}{alt text}{0}{0}{http://people.kth.se/~euhanna/}
*Ambient Interactive Video Call for Remote Communication*
\nAdvisor: Prof. Wendy Mackay
\nJan. 2012 - Mar. 2012
~~~

~~~
{}{img_left}{img/geoparty.png}{alt text}{125}{125}
*Explore Your (Virtual) World (Best Project Award)*~~\[[img/cs247_poster.png poster]\]~\[[https://youtu.be/HLUqfrGIHFE video]\]
\nAdvisor: Prof. Jeffrey Heer
\nJan. 2012 - Mar. 2012
~~~

~~~
{}{img_left}{photos/bio.jpg}{alt text}{0}{0}{http://people.kth.se/~euhanna/}
*MILES: A Mobile Health App*
\nAdvisor: Prof. Scott Klemmer
\nOct. 2011 - Dec. 2011
~~~

~~~
{}{img_left}{photos/bio.jpg}{alt text}{0}{0}{http://people.kth.se/~euhanna/}
*MyHealthDesk*~~\[[img/CS147_SLIDE.jpg slide]\]
\nProf. Scott Klemmer
\nSep. 2011 - Dec. 2011
~~~

~~~
{}{img_left}{photos/bio.jpg}{alt text}{0}{0}{http://people.kth.se/~euhanna/}
*Automated Reasoning for Application of Clinical Guidelines*
\nPrincipal Investigator: Prof. Mark A. Musen
\nSep. 2010 - Aug. 2011
~~~

~~~
{}{img_left}{photos/bio.jpg}{alt text}{0}{0}{http://people.kth.se/~euhanna/}
*Getting Things Done by Breaking Things Down*
\nAdvisor: Prof. Scott Klemmer
\nApr. 2011 - June 2011
~~~

~~~
{}{img_left}{photos/bio.jpg}{alt text}{0}{0}{http://people.kth.se/~euhanna/}
*VAIL Car Study*~~\[[img/vail268_slides.pdf slides]\]
\nAdvisor: Prof. Clifford I. Nass
\nJan. 2011 - June 2011
~~~

~~~
{}{img_left}{photos/bio.jpg}{alt text}{0}{0}{http://people.kth.se/~euhanna/}
*Physician Phinder*
\nAdvisor: Prof. Mark A. Musen
\nJan. 2011 - Mar. 2011
~~~

~~~
{}{img_left}{photos/bio.jpg}{alt text}{0}{0}{http://people.kth.se/~euhanna/}
*hSITE*
\nAdvisors: Profs. Robin Cohen and Diane Doran
\nMay 2009 - Aug. 2010
~~~

~~~
{}{img_left}{photos/bio.jpg}{alt text}{0}{0}{http://people.kth.se/~euhanna/}
*A Game-Theoretic Analysis of Information Security Games in General Cases: Risk-aversion User Agents*
\nAdvisor: Prof. Urs Hengartner
\nJan. 2009 - Apr. 2009
~~~

~~~
{}{img_left}{photos/bio.jpg}{alt text}{0}{0}{http://people.kth.se/~euhanna/}
*Analysis of Monte Carlo Methods*
\nAdvisor: Prof. Gladimir V. G. Baranoski
\nJan. 2009 - Apr. 2009
~~~

~~~
{}{img_left}{photos/bio.jpg}{alt text}{0}{0}{http://people.kth.se/~euhanna/}
*Multiagent System Research of Value for Hospital Triage Scenarios*
\nAdvisor: Prof. Kate Larson
\nSep. 2008 - Dec. 2008
~~~

~~~
{}{img_left}{photos/bio.jpg}{alt text}{0}{0}{http://people.kth.se/~euhanna/}
*An Effective Modeling of Utility Functions in Hospital Emergency Scenarios*
\nAdvisor: Prof. Robin Cohen
\nSep. 2008 - Dec. 2008
~~~

~~~
{}{img_left}{photos/bio.jpg}{alt text}{0}{0}{http://people.kth.se/~euhanna/}
*Preference Elicitation Group Project*
\nAdvisor: Prof. Robin Cohen
\nSep. 2008 - Nov. 2008
~~~

~~~
{}{img_left}{photos/bio.jpg}{alt text}{0}{0}{http://people.kth.se/~euhanna/}
*Autonomous Navigation using a Markov Decision Process (MDP)*
\nAdvisor: Prof. Kee-Eung Kim
\nFeb. 2008 - May 2008
~~~

~~~
{}{img_left}{photos/bio.jpg}{alt text}{0}{0}{http://people.kth.se/~euhanna/}
*Development of Solution for Desktop Management System (DMS)*
\nDec. 2005 - Feb. 2006
~~~

~~~
{}{img_left}{photos/bio.jpg}{alt text}{0}{0}{http://people.kth.se/~euhanna/}
*Development of a Fire-training Simulation using 3D Virtual Reality Techniques*
\nSep. 2003 - Dec. 2003
~~~


