# jemdoc: menu{MENU}{}, nofooter
== News

== 2019
- \[*Mar. 2019*] Invited Talk at Department of Computer Science and Engineering, POSTECH, Pohang, Korea. \[[https://cse.postech.ac.kr/from-data-to-decision-improving-decision-making-with-electronic-health-records-data/ abstract]\]
- \[*Mar. 2019*] Our paper has been accepted to appear at [https://journal.fi/finjehew/about Finnish Journal of eHealth and eWelfare].
- \[*Mar. 2019*] SWCON221 Datacenter Programming course overview video available. \[[https://www.youtube.com/watch?v=_uX73DKtk1g video]\]
- \[*Feb. 2018*] Invited Talk at MR-IoT Convergence Disaster Response AI Research Workshop, Suwon, Korea.
- \[*Feb. 2019*] Our paper has been accepted to appear at [https://sigchi.jp/symposium/chi2019/ Asian CHI Symposium: Emerging HCI Research Collection] in Glasgow, UK (May 2019).
- \[*Feb. 2019*] Our papers were presented at [http://conference.hcikorea.org/hcik2019/ HCI Korea 2019] in Jeju, Korea.
- \[*Jan. 2019*] Selected as one of the presenters at the [https://chi2019.acm.org/authors/career-development/ CHI 2019 Career Development Symposium] in Glasgow, UK (May 2019).
- \[*Jan. 2019*] SWCON103 Design Thinking final presentation video available. \[[https://youtu.be/5qxj_5pFPSg video]\]

== 2018
- \[*Dec. 2018*] Four papers have been accepted to appear at [http://conference.hcikorea.org/hcik2019/ HCI Korea 2019] in Jeju, Korea (Feb. 2019).
- \[*Nov. 2018*] Attended the ACM Symposium on [https://vrst.acm.org/vrst2018/ Virtual Reality Software and Technology (VRST) 2018], Tokyo, Japan.
- \[*Nov. 2018*] Our paper was presented at the Roundtable presentation during the APHA's 2018 Annual Meeting & Expo in San Diego. \[[https://apha.confex.com/apha/2018/meetingapp.cgi/Paper/413360 url]\]
- \[*Sep. 2018*] Started a research project on the *Development of a Smartphone Application for Dietary Assessment *
funded by Kyung Hee University as a Principle Investigator
- \[*June 2018*] Started a research project on *AI Application Technology with MR-IoT Convergence to Countermeasure Disaster*
funded by Institute for Information & Communications Technology Promotion (IITP) as a Co-Investigator
- \[*June 2018*] Invited Talk at [http://aslla.org/ the 4th Aslla Symposium], Gangneung, Korea.
- \[*June 2018*] Our paper has been selected for Roundtable presentation during
[https://www.apha.org/events-and-meetings/apha-calendar/2018/apha-annual-meeting-and-expo the APHA's 2018 Annual Meeting & Expo] in San Diego (November 2018).
- \[*May 2018*] Our paper has been accepted to appear at
[https://tvx.acm.org/2018/
ACM Interactive Experiences for TV and Online Video (TVX) 2018] in Seoul, Korea (June 2018).
- \[*Apr. 2018*] Our paper has been accepted to appear in
the IEEE Computer.
- \[*Apr. 2018*] Served as an Invited Session Chair at SIGCHI Korea Local Chapter 2018 Spring Academic Workshop.
- \[*Apr. 2018*] Joined the Department of Software Convergence at Kyung Hee University as an assistant professor.
- \[*Mar. 2018*] Invited Talk at Department of Computer Engineering, Ajou University, Suwon, Korea.

== 2017
- \[*Nov. 2017*] I have successfully defended my Ph.D. dissertation.
- \[*Nov. 2017*] Invited Talk at School of Human ICT Convergence, Sungkyunkwan University, Suwon, Korea.
- \[*Nov. 2017*] Invited Talk at Department of Preventive Medicine, Kyung Hee University, Seoul, Korea.
- \[*Nov. 2017*] Invited Talk at Electronics and Telecommunications Research Institute, Daejeon, Korea.
- \[*Nov. 2017*] Invited Talk at School of Computing, KAIST, Daejeon, Korea.
- \[*Oct. 2017*] Invited Talk at Department of Biomedical Informatics and Medical
Education, University of Washington School of Medicine, Seattle, WA.
- \[*Sep. 2017*] Invited Talk at Department of Quantitative Health Sciences, University of Massachusetts Medical School, Worcester, MA.
- \[*July 2017*] Our paper has been accepted to appear at
[https://assets17.sigaccess.org
ACM SIGACCESS Conference on Computers and Accessibility (ASSETS) 2017] in Baltimore, MD (October 2017).
- \[*May 2017*] Invited Talk at Brown Center for Biomedical Informatics, Brown University, Providence, RI.
- \[*Apr. 2017*] Invited Talk at Department of Biostatistics and Informatics, Colorado School of Public Health, Aurora, CO.
- \[*Apr. 2017*] Invited Talk at Department of Healthcare Policy and Research, Weill Cornell Medical College, New York, NY.
- \[*Apr. 2017*] Invited Talk at Department of Informatics, New Jersey Institute of Technology, Newark, NJ.
- \[*Mar. 2017*] I have been selected to serve as an Assistant Editor for MedInfo 2017.
- \[*Feb. 2017*] Our poster will be presented at the
[https://cscw.acm.org/2017
ACM Conference on Computer-Supported
Cooperative Work and Social Computing (CSCW) 2017]
in Portland, OR.
- \[*Feb. 2017*] Our paper will be presented at the
[http://iciht.org IEEE International Conference on Informatics, Health, & Technology (ICIHT)] in Riyadh, Saudi Arabia.
- \[*Jan. 2017*] Invited Talk at Institute for Biomedical Informatics, University of Pennsylvania, Philadelphia, PA.
- \[*Jan. 2017*] Invited Talk at Graduate School of Knowledge Service Engineering, KAIST, Daejeon, Korea.
- \[*Jan. 2017*] Invited Talk at College of Nursing, Seoul National University, Seoul, Korea.
- \[*Jan. 2017*] Invited Talk at Department of Computer Science and Engineering, Seoul National University, Seoul, Korea.
== 2016
- \[*Dec. 2016*] Invited Talk at School of Computer Science and Engineering, Chung-Ang University, Seoul, Korea.
- \[*Dec. 2016*] Invited Talk at School of Human ICT Convergence, Sungkyunkwan University, Suwon, Korea.
- \[*Dec. 2016*] Invited Talk at Graduate School of Convergence Science and Technology, Seoul National University, Suwon,
Korea.
- \[*Dec. 2016*] Invited Talk at Department of Library and Information Science, Yonsei University, Seoul, Korea.
- \[*Dec. 2016*] Invited Talk at Department of Biomedical Informatics, Ajou University School of Medicine, Suwon, Korea.
- \[*Dec. 2016*] Invited Talk at Biomedical Engineering Department, Seoul National University College of Medicine, Seoul, Korea.
- \[*Dec. 2016*] Invited Talk at Division of Biomedical Informatics, Seoul National University College of Medicine, Seoul, Korea.
- \[*Nov. 2016*] I gave two oral presentations at [https://www.amia.org/amia2016 American Medical Informatics Association (AMIA) 2016] in Chicago, IL.
- \[*Nov. 2016*] I co-organized [http://smoa2016.weebly.com/ 1st workshop on Social Media for Older Adults (SMOA)] along with [http://usa2016.socinfo.eu SocInfo 2016] in Bellevue, WA.
- \[*Nov. 2016*] I gave an oral presentation at [http://www.apami2016.org/ 2016 Conference of Asia Pacific Association for Medical Informatics (APAMI)] in Seoul, Korea.
- \[*Nov. 2016*] Invited Talk at School of Electrical Engineering, Korea University in Seoul, Korea.
- \[*Oct. 2016*] I presented my doctoral research at the doctoral consortium along with [http://www.ieee-ichi.org IEEE International Conference on Healthcare Informatics (ICHI) 2016] in Chicago, IL.
- \[*Oct. 2016*] I was selected as a recipient of the National Science Foundation (NSF) student travel grant in [http://www.ieee-ichi.org IEEE ICHI 2016].
- \[*Sep. 2016-present*] I started working as a writing tutor at [https://depts.washington.edu/owrc/tutors Odegaard Writing & Research Center].


== 2015
- \[*Dec. 2015*] Invited Talk at School of Human ICT Convergence, Sungkyunkwan University, Suwon, Korea.
- \[*Dec. 2015*] Invited Talk at the 16th KOCSEA Technical Symposium, Claremont, CA.
- \[*Jun-Sep 2015*] I was a Research Intern at [https://www.parc.com Palo Alto Research Center (PARC)].
- \[*Aug. 2015*] I won [http://scholarship.ksea.org/Recipients.aspx?ssYear=2015 2015 KSEA-KUSCO Scholarship].

== 2014
- \[*Dec. 2014*] Invited Talk at School of Human ICT Convergence, Sungkyunkwan University, Suwon, Korea.
- \[*Dec. 2014*] Invited Talk at Department of Biomedical Informatics, Ajou University School of Medicine, Suwon, Korea.
- \[*Jan. 2014*] Invited Talk at College of Nursing, Seoul National University, Seoul, Korea.

== 2013
- \[*Jun-Sep 2013*] I was a Research Intern at [https://www.microsoft.com/en-us/research/ Microsoft Research].
